#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/jcUtil/MArray.h
stdlib.h
-
stdio.h
-

../libs/jcUtil/MGL.h
GLUT/glut.h
-
GL/glut.h
-

../libs/jcUtil/MVectorMatrix.h
iostream
-
math.h
-
assert.h
-

../libs/quanVisLib/ivTrackball.h
../jcUtil/MVectorMatrix.h
../libs/jcUtil/MVectorMatrix.h

../libs/quanVisLib/ivview.h
svType.h
../libs/quanVisLib/svType.h

../libs/quanVisLib/svAnalyticField.h
svType.h
../libs/quanVisLib/svType.h
svArray.h
../libs/quanVisLib/svArray.h
svVectorField.h
../libs/quanVisLib/svVectorField.h

../libs/quanVisLib/svArray.h
../jcUtil/MArray.h
../libs/jcUtil/MArray.h
svVectorMatrix.h
../libs/quanVisLib/svVectorMatrix.h
svType.h
../libs/quanVisLib/svType.h
svParticle.h
../libs/quanVisLib/svParticle.h

../libs/quanVisLib/svBarGlyph.h
svUtil.h
../libs/quanVisLib/svUtil.h
svArray.h
../libs/quanVisLib/svArray.h
svVectorField.h
../libs/quanVisLib/svVectorField.h
svParticle.h
../libs/quanVisLib/svParticle.h
svPrimitive.h
../libs/quanVisLib/svPrimitive.h
svLut.h
../libs/quanVisLib/svLut.h
svGlyph.h
../libs/quanVisLib/svGlyph.h

../libs/quanVisLib/svBendBar.h
svArray.h
../libs/quanVisLib/svArray.h
svVectorField.h
../libs/quanVisLib/svVectorField.h
svParticle.h
../libs/quanVisLib/svParticle.h
svPrimitive.h
../libs/quanVisLib/svPrimitive.h
svLut.h
../libs/quanVisLib/svLut.h
svBarGlyph.h
../libs/quanVisLib/svBarGlyph.h

../libs/quanVisLib/svColors.h
GLUT/glut.h
-
GL/glut.h
-
svVectorField.h
../libs/quanVisLib/svVectorField.h

../libs/quanVisLib/svDirectArrow.h
svArray.h
../libs/quanVisLib/svArray.h
svVectorField.h
../libs/quanVisLib/svVectorField.h
svParticle.h
../libs/quanVisLib/svParticle.h
svPrimitive.h
../libs/quanVisLib/svPrimitive.h
svLut.h
../libs/quanVisLib/svLut.h
svGlyph.h
../libs/quanVisLib/svGlyph.h

../libs/quanVisLib/svGlyph.h
svArray.h
../libs/quanVisLib/svArray.h
svVectorField.h
../libs/quanVisLib/svVectorField.h
svParticle.h
../libs/quanVisLib/svParticle.h
svPrimitive.h
../libs/quanVisLib/svPrimitive.h
svLut.h
../libs/quanVisLib/svLut.h
svColors.h
../libs/quanVisLib/svColors.h

../libs/quanVisLib/svLut.h
svType.h
../libs/quanVisLib/svType.h
svVectorMatrix.h
../libs/quanVisLib/svVectorMatrix.h

../libs/quanVisLib/svParticle.h
svType.h
../libs/quanVisLib/svType.h
svVectorMatrix.h
../libs/quanVisLib/svVectorMatrix.h

../libs/quanVisLib/svPrimitive.h
svVectorField.h
../libs/quanVisLib/svVectorField.h
svParticle.h
../libs/quanVisLib/svParticle.h
svArray.h
../libs/quanVisLib/svArray.h
svLut.h
../libs/quanVisLib/svLut.h

../libs/quanVisLib/svQDOT.h
math.h
-
iostream
-
fstream
-
algorithm
-
cmath
-
vector
-
assert.h
-
ctime
-
unistd.h
-
time.h
-
sys/stat.h
-
svUtil.h
../libs/quanVisLib/svUtil.h
svAnalyticField.h
../libs/quanVisLib/svAnalyticField.h

../libs/quanVisLib/svSummaryGlyph.h
svArray.h
../libs/quanVisLib/svArray.h
svVectorField.h
../libs/quanVisLib/svVectorField.h
svParticle.h
../libs/quanVisLib/svParticle.h
svPrimitive.h
../libs/quanVisLib/svPrimitive.h
svLut.h
../libs/quanVisLib/svLut.h
svGlyph.h
../libs/quanVisLib/svGlyph.h

../libs/quanVisLib/svType.h
svVectorMatrix.h
../libs/quanVisLib/svVectorMatrix.h

../libs/quanVisLib/svUtil.h
GLUT/glut.h
-
GL/glut.h
-
svVectorField.h
../libs/quanVisLib/svVectorField.h

../libs/quanVisLib/svVectorField.h
vector
-
svType.h
../libs/quanVisLib/svType.h
svParticle.h
../libs/quanVisLib/svParticle.h
svArray.h
../libs/quanVisLib/svArray.h

../libs/quanVisLib/svVectorMatrix.h
../jcUtil/MVectorMatrix.h
../libs/jcUtil/MVectorMatrix.h

/home/hnz8/Documents/SPLIT_VIS2/SplitTool/splitToolkit.cpp
stdio.h
-
iostream
-
fstream
-
math.h
-
assert.h
-
GLUT/glut.h
-
GL/glut.h
-
svQDOT.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/svQDOT.h
svDirectArrow.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/svDirectArrow.h
svBendBar.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/svBendBar.h
svSummaryGlyph.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/svSummaryGlyph.h
svUtil.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/svUtil.h
ivTrackball.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/ivTrackball.h
ivview.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/ivview.h
MGL.h
/home/hnz8/Documents/SPLIT_VIS2/SplitTool/MGL.h
string.h
-

